Mental/Mental/Views/PartialViews/RestrictionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mental.Views.PartialViews.RestrictionsView">
    <StackLayout x:Name="RestrictionsLayout" Orientation="Vertical">
        <StackLayout.Resources>
            <Style x:Key="HardRestrictionsButton" TargetType="Button">
                <Setter Property="WidthRequest" Value="70"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="BlockRestrictionsButton" TargetType="Button">
                <Setter Property="WidthRequest" Value="40"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="BorderRadius" Value="20"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="BorderColor" Value="Black"></Setter>
                <Setter Property="BorderWidth" Value="1"></Setter>
            </Style>
            <Style x:Key="DigitRestrictionLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
        </StackLayout.Resources>
        <Frame Style="{StaticResource LabelFrame}">
            <StackLayout Orientation="Horizontal">
                <Button Style="{StaticResource InfoButton}" Image="info_white_48.png"></Button>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="40"  HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20">Restrictions</Label>
                <Button x:Name="RestrictionsExpandMoreButton" Style="{StaticResource ExpandButton}" Image="expand_more_white_48.png" Clicked="RestrictionsExpandMoreButton_Clicked"></Button>
            </StackLayout>
        </Frame>
        <Frame x:Name="RestrictionsFrame" Style="{StaticResource OptionsContainerFrame}">
            <StackLayout Orientation="Vertical" Padding="10,0,10,0">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntPlusDigit1Restriction}"></Label>
                        <Slider WidthRequest="70" Value="{Binding RestPVM.PlusDigit1Restriction}" Maximum="1" Minimum="0"></Slider>
                        <Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.PlusDigit1HardRestrictionCommand}" Text="{Binding RestPVM.PlusDigit1RestrictionString}"></Button>
                    </StackLayout>
                    <Label Text="+" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large"></Label>
                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                        <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntPlusDigit2Restriction}"></Label>
                        <Slider WidthRequest="70" Value="{Binding RestPVM.PlusDigit2Restriction}" Maximum="1" Minimum="0"></Slider>
                        <Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.PlusDigit2HardRestrictionCommand}" Text="{Binding RestPVM.PlusDigit2RestrictionString}"></Button>
                    </StackLayout>
                    <Button Style="{StaticResource BlockRestrictionsButton}" Command="{Binding RestPVM.PlusBlockActivatedCommand}" Image="{Binding RestPVM.PlusBlockActivatedImgSrc}"></Button>
                </StackLayout>
                <Label BackgroundColor="White" HeightRequest="2" WidthRequest="2" HorizontalOptions="FillAndExpand" Margin="5,3,5,3"></Label>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntMinusDigit1Restriction}"></Label>
                        <Slider WidthRequest="70" Value="{Binding RestPVM.MinusDigit1Restriction}" Maximum="1" Minimum="0"></Slider>
                        <Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.MinusDigit1HardRestrictionCommand}" Text="{Binding RestPVM.MinusDigit1RestrictionString}"></Button>
                    </StackLayout>
                    <Label Text="-" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large"></Label>
                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                        <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntMinusDigit2Restriction}"></Label>
                        <Slider WidthRequest="70" Value="{Binding RestPVM.MinusDigit2Restriction}" Maximum="1" Minimum="0"></Slider>
                        <Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.MinusDigit2HardRestrictionCommand}" Text="{Binding RestPVM.MinusDigit2RestrictionString}"></Button>
                    </StackLayout>
                    <Button Style="{StaticResource BlockRestrictionsButton}" Command="{Binding RestPVM.MinusBlockActivatedCommand}" Image="{Binding RestPVM.MinusBlockActivatedImgSrc}"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntMultiplyDigit1Restriction}"></Label>
                        <Slider WidthRequest="70" Value="{Binding RestPVM.MultiplyDigit1Restriction}" Maximum="1" Minimum="0"></Slider>
                        <Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.MultiplyDigit1HardRestrictionCommand}" Text="{Binding RestPVM.MultiplyDigit1RestrictionString}"></Button>
                    </StackLayout>
                    <Label Text="*" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large"></Label>
                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                        <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntMultiplyDigit2Restriction}"></Label>
                        <Slider WidthRequest="70" Value="{Binding RestPVM.MultiplyDigit2Restriction}" Maximum="1" Minimum="0"></Slider>
                        <Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.MultiplyDigit2HardRestrictionCommand}" Text="{Binding RestPVM.MultiplyDigit2RestrictionString}"></Button>
                    </StackLayout>
                    <Button Style="{StaticResource BlockRestrictionsButton}" Command="{Binding RestPVM.MultiplyBlockActivatedCommand}" Image="{Binding RestPVM.MultiplyBlockActivatedImgSrc}"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                        <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntDivideDigit1Restriction}"></Label>
                        <Slider WidthRequest="70" Value="{Binding RestPVM.DivideDigit1Restriction}" Maximum="1" Minimum="0"></Slider>
                        <Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.DivideDigit1HardRestrictionCommand}" Text="{Binding RestPVM.DivideDigit1RestrictionString}"></Button>
                    </StackLayout>
                    <Label Text="/" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large"></Label>
                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                        <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntDivideDigit2Restriction}"></Label>
                        <Slider WidthRequest="70" Value="{Binding RestPVM.DivideDigit2Restriction}" Maximum="1" Minimum="0"></Slider>
                        <Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.DivideDigit2HardRestrictionCommand}" Text="{Binding RestPVM.DivideDigit2RestrictionString}"></Button>
                    </StackLayout>
                    <Button Style="{StaticResource BlockRestrictionsButton}" Command="{Binding RestPVM.DivideBlockActivatedCommand}" Image="{Binding RestPVM.DivideBlockActivatedImgSrc}"></Button>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentView>