Mental/Mental/Views/PartialViews/RestrictionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mental.Views.PartialViews.RestrictionsView">
    <StackLayout x:Name="RestrictionsLayout" Orientation="Vertical">
        <StackLayout.Resources>
            <Style x:Key="HardRestrictionsButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="BlockRestrictionsButton" TargetType="Button">
                <Setter Property="WidthRequest" Value="40"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="BorderRadius" Value="20"></Setter>
                <Setter Property="HorizontalOptions" Value="End"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="BorderColor" Value="Black"></Setter>
                <Setter Property="BorderWidth" Value="1"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="5,0,10,0"></Setter>
            </Style>
            <Style x:Key="DigitRestrictionLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <!--<Setter Property="HorizontalOptions" Value="Center"></Setter>-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="23"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,0,-5,0"></Setter>
            </Style>
            <Style x:Key="RestrictionsOperationsLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#fafafa"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
            </Style>
            <Style x:Key="HardRestrictionToggle" TargetType="Switch">
                <Setter Property="Margin" Value="0,0,5,0"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <!--<Setter Property="HorizontalOptions" Value="End"></Setter>-->
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="HardRestrictionLabel" TargetType="Label">
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <!--<Setter Property="HorizontalOptions" Value="Start"></Setter>-->
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#fafafa"></Setter>
            </Style>
        </StackLayout.Resources>
        <Frame Style="{StaticResource LabelFrame}">
            <StackLayout Orientation="Horizontal">
                <Button x:Name="RestrictionsInfoButton" Command="{Binding ShowInfoCommand}" CommandParameter="RestrictionsInfo" Style="{StaticResource InfoButton}" Image="info_white_48.png"></Button>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="40"  HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20">Restrictions</Label>
                <Button x:Name="RestrictionsExpandMoreButton" Style="{StaticResource ExpandButton}" Image="expand_more_white_48.png" Clicked="RestrictionsExpandMoreButton_Clicked"></Button>
            </StackLayout>
        </Frame>
        <Frame x:Name="RestrictionsFrame" Style="{StaticResource OptionsContainerFrame}">
            <StackLayout Orientation="Vertical" Padding="10,0,10,0">
                <StackLayout IsVisible="{Binding RestPVM.PlusBlockVivibility}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,10">
                            <Label Style="{StaticResource HardRestrictionLabel}" Text="{Binding RestPVM.HardRestrictionPlusDigit1String}"></Label>
                            <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntPlusDigit1Restriction}"></Label>
                            <Switch Style="{StaticResource HardRestrictionToggle}" IsToggled="{Binding RestPVM.IsPlusDidit1HardRestriction}"></Switch>
                        </StackLayout>
                        <Slider HorizontalOptions="FillAndExpand" Value="{Binding RestPVM.PlusDigit1Restriction}" Maximum="1" Minimum="0"></Slider>
                    </StackLayout>
                    <Label Text="+" Style="{StaticResource RestrictionsOperationsLabel}"></Label>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,10">
                            <Label Style="{StaticResource HardRestrictionLabel}" Text="{Binding RestPVM.HardRestrictionPlusDigit2String}"></Label>
                            <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntPlusDigit2Restriction}"></Label>
                            <Switch Style="{StaticResource HardRestrictionToggle}" IsToggled="{Binding RestPVM.IsPlusDigit2HardRestriction}"></Switch>
                        </StackLayout>
                        <Slider HorizontalOptions="FillAndExpand" Value="{Binding RestPVM.PlusDigit2Restriction}" Maximum="1" Minimum="0"></Slider>
                    </StackLayout>
                    <Button Style="{StaticResource BlockRestrictionsButton}" Command="{Binding RestPVM.PlusBlockActivatedCommand}" Image="{Binding RestPVM.PlusBlockActivatedImgSrc}"></Button>
                </StackLayout>
                <StackLayout IsVisible="{Binding RestPVM.MinusBlockVisibility}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,10">
                            <Label Style="{StaticResource HardRestrictionLabel}" Text="{Binding RestPVM.HardRestrictionMinusDigit1String}"></Label>
                            <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntMinusDigit1Restriction}"></Label>
                            <Switch Style="{StaticResource HardRestrictionToggle}" IsToggled="{Binding RestPVM.IsMinusDigit1HardRestriction}"></Switch>
                        </StackLayout>
                        <Slider HorizontalOptions="FillAndExpand" Value="{Binding RestPVM.MinusDigit1Restriction}" Maximum="1" Minimum="0"></Slider>
                        <!--<Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.MinusDigit1HardRestrictionCommand}" Text="{Binding RestPVM.MinusDigit1RestrictionString}"></Button>-->
                    </StackLayout>
                    <Label Text="-" Style="{StaticResource RestrictionsOperationsLabel}" ></Label>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,10">
                            <Label Style="{StaticResource HardRestrictionLabel}" Text="{Binding RestPVM.HardRestrictionMinusDigit2String}"></Label>
                            <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntMinusDigit2Restriction}"></Label>
                            <Switch Style="{StaticResource HardRestrictionToggle}" IsToggled="{Binding RestPVM.IsMinusDigit2HardRestriction}"></Switch>
                        </StackLayout>
                        <Slider HorizontalOptions="FillAndExpand" Value="{Binding RestPVM.MinusDigit2Restriction}" Maximum="1" Minimum="0"></Slider>
                        <!--<Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.MinusDigit2HardRestrictionCommand}" Text="{Binding RestPVM.MinusDigit2RestrictionString}"></Button>-->
                    </StackLayout>
                    <Button Style="{StaticResource BlockRestrictionsButton}" Command="{Binding RestPVM.MinusBlockActivatedCommand}" Image="{Binding RestPVM.MinusBlockActivatedImgSrc}"></Button>
                </StackLayout>
                <StackLayout IsVisible="{Binding RestPVM.MultiplyBlockVisibility}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                            <Label Style="{StaticResource HardRestrictionLabel}" Text="{Binding RestPVM.HardRestrictionMultiplyDigit1String}"></Label>
                            <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntMultiplyDigit1Restriction}"></Label>
                            <Switch Style="{StaticResource HardRestrictionToggle}" IsToggled="{Binding RestPVM.IsMultiplyDigit1HardRestriction}"></Switch>
                        </StackLayout>
                        <Slider HorizontalOptions="FillAndExpand" Value="{Binding RestPVM.MultiplyDigit1Restriction}" Maximum="1" Minimum="0"></Slider>
                        <!--<Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.MultiplyDigit1HardRestrictionCommand}" Text="{Binding RestPVM.MultiplyDigit1RestrictionString}"></Button>-->
                    </StackLayout>
                    <Label Text="*" Style="{StaticResource RestrictionsOperationsLabel}"></Label>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,10">
                            <Label Style="{StaticResource HardRestrictionLabel}" Text="{Binding RestPVM.HardRestrictionMultiplyDigit2String}"></Label>
                            <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntMultiplyDigit2Restriction}"></Label>
                            <Switch Style="{StaticResource HardRestrictionToggle}" IsToggled="{Binding RestPVM.IsMultiplyDigit2HardRestriction}"></Switch>
                        </StackLayout>
                        <Slider HorizontalOptions="FillAndExpand" Value="{Binding RestPVM.MultiplyDigit2Restriction}" Maximum="1" Minimum="0"></Slider>
                        <!--<Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.MultiplyDigit2HardRestrictionCommand}" Text="{Binding RestPVM.MultiplyDigit2RestrictionString}"></Button>-->
                    </StackLayout>
                    <Button Style="{StaticResource BlockRestrictionsButton}" Command="{Binding RestPVM.MultiplyBlockActivatedCommand}" Image="{Binding RestPVM.MultiplyBlockActivatedImgSrc}"></Button>
                </StackLayout>
                <StackLayout IsVisible="{Binding RestPVM.DivideBlockVisibility}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                            <Label Style="{StaticResource HardRestrictionLabel}" Text="{Binding RestPVM.HardRestrictionDivideDigit1String}"></Label>
                            <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntDivideDigit1Restriction}"></Label>
                            <Switch Style="{StaticResource HardRestrictionToggle}" IsToggled="{Binding RestPVM.IsDivideDigit1HardRestriction}"></Switch>
                        </StackLayout>
                        <Slider HorizontalOptions="FillAndExpand" Value="{Binding RestPVM.DivideDigit1Restriction}" Maximum="1" Minimum="0"></Slider>
                        <!--<Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.DivideDigit1HardRestrictionCommand}" Text="{Binding RestPVM.DivideDigit1RestrictionString}"></Button>-->
                    </StackLayout>
                    <Label Text="/" Style="{StaticResource RestrictionsOperationsLabel}"></Label>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                            <Label Style="{StaticResource HardRestrictionLabel}" Text="{Binding RestPVM.HardRestrictionDivideDigit2String}"></Label>
                            <Label Style="{StaticResource DigitRestrictionLabel}" Text="{Binding RestPVM.IntDivideDigit2Restriction}"></Label>
                            <Switch Style="{StaticResource HardRestrictionToggle}" IsToggled="{Binding RestPVM.IsDivideDigit2HardRestriction}"></Switch>
                        </StackLayout>
                        <Slider HorizontalOptions="FillAndExpand" Value="{Binding RestPVM.DivideDigit2Restriction}" Maximum="1" Minimum="0"></Slider>
                        <!--<Button Style="{StaticResource HardRestrictionsButton}" Command="{Binding RestPVM.DivideDigit2HardRestrictionCommand}" Text="{Binding RestPVM.DivideDigit2RestrictionString}"></Button>-->
                    </StackLayout>
                    <Button Style="{StaticResource BlockRestrictionsButton}" Command="{Binding RestPVM.DivideBlockActivatedCommand}" Image="{Binding RestPVM.DivideBlockActivatedImgSrc}"></Button>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentView>