Mental/Mental/Views/PartialViews/TimeOptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mental.Views.PartialViews.TimeOptionsView">
    <StackLayout>
        <Frame Style="{StaticResource LabelFrame}">
            <StackLayout Orientation="Horizontal">
                <Button x:Name="TimeOptionsInfoButton" Command="{Binding ShowInfoCommand}" CommandParameter="TimeOptionsInfo" Style="{StaticResource InfoButton}" Image="info_white_48.png"></Button>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="40"  HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20">Time Options</Label>
                <Button x:Name="TimeOptionsExpandMoreButton" Style="{StaticResource ExpandButton}" Image="expand_more_white_48.png" Clicked="TimeOptionsExpandMoreButton_Clicked"></Button>
            </StackLayout>
        </Frame>
        <Frame x:Name="TimeOptionsFrame" BorderColor="#6699ff" Margin="30,-7,30,0" Padding="5,5,5,5" BackgroundColor="#6699ff">
            <StackLayout Orientation="Vertical" Padding="0,10,0,10">
                <StackLayout Orientation="Vertical">
                    <Button x:Name="CountDownTimeOptionButton" Style="{StaticResource OptionButton}" Command="{Binding TimeOptionsPVM.TimeOptionsChangedCommand}" CommandParameter="{x:Reference CountDownTimeOptionButton}" BackgroundColor="{Binding TimeOptionsPVM.CountdownTimeOptionButtonColor}" Text="Countdown"></Button>
                    <Button x:Name="LimitedTasksOptionButton" Style="{StaticResource OptionButton}" Command="{Binding TimeOptionsPVM.TimeOptionsChangedCommand}" CommandParameter="{x:Reference LimitedTasksOptionButton}" BackgroundColor="{Binding TimeOptionsPVM.FixedAmountOfOperationsTimeOptionButtonColor}" Text="Limited Tasks"></Button>
                    <Button x:Name="LastTaskOptionButton" Style="{StaticResource OptionButton}" Command="{Binding TimeOptionsPVM.TimeOptionsChangedCommand}" CommandParameter="{x:Reference LastTaskOptionButton}" BackgroundColor="{Binding TimeOptionsPVM.LastTaskTimeOptionButtonColor}" Text="Last Task"></Button>
                </StackLayout>
                <StackLayout x:Name="CountdownTimerOptions" IsVisible="{Binding TimeOptionsPVM.CountdownTimeOptionsLayoutVisibility}">
                    <Label Text="Time for task:" TextColor="White" FontSize="18" HorizontalOptions="Center"></Label>
                    <Label x:Name="TimerStartValueLabel" Text="{Binding TimeOptionsPVM.IntAmountOfMinutes}" TextColor="White" FontSize="18" HorizontalOptions="Center"></Label>
                    <Slider x:Name="TimerStartValueSlider" Value="{Binding TimeOptionsPVM.AmountOfMinutes}" Maximum="60" Minimum="1"></Slider>
                </StackLayout>
                <StackLayout x:Name="LimitedTasksOptions" Orientation="Vertical" IsVisible="{Binding TimeOptionsPVM.FixedAmountOfOperationsLayoutVisibility}">
                    <Label Text="Amount of operations:" TextColor="White" FontSize="18" HorizontalOptions="Center"></Label>
                    <Editor x:Name="AmountOfOperationsEditor" TextColor="White" FontSize="18" HorizontalOptions="Center" WidthRequest="60" Keyboard="Numeric" Text="{Binding TimeOptionsPVM.AmountOfTasks}"></Editor>
                </StackLayout>
                <StackLayout x:Name="LastTaskOptions" Orientation="Vertical" IsVisible="{Binding TimeOptionsPVM.LastTaskLayoutVisibility}">
                    <Label Text="Seconds for answer:" HorizontalOptions="Center" TextColor="White" FontSize="18"></Label>
                    <Label x:Name="AmountOfSecondsForAnswer" HorizontalOptions="Center" TextColor="White" FontSize="18" Text="{Binding TimeOptionsPVM.IntAmountOfSecondsForAnswer}"></Label>
                    <Slider x:Name="AmountOfSecondsForAnswerSlider" Value="{Binding TimeOptionsPVM.AmountOfSecondsForAnswer}" Maximum="120" Minimum="3"></Slider>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentView>