Mental/Mental/Views/PartialViews/TimeOptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mental.Views.PartialViews.TimeOptionsView">
    <StackLayout>
        <Label Text="Time Options:"></Label>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="CountDownTimeOptionButton" Command="{Binding TimeOptionsPVM.TimeOptionsChangedCommand}" CommandParameter="{x:Reference CountDownTimeOptionButton}" BackgroundColor="{Binding TimeOptionsPVM.CountdownTimeOptionButtonColor}" Text="Countdown"></Button>
            <Button x:Name="LimitedTasksOptionButton" Command="{Binding TimeOptionsPVM.TimeOptionsChangedCommand}" CommandParameter="{x:Reference LimitedTasksOptionButton}" BackgroundColor="{Binding TimeOptionsPVM.FixedAmountOfOperationsTimeOptionButtonColor}" Text="Limited Tasks"></Button>
            <Button x:Name="LastTaskOptionButton" Command="{Binding TimeOptionsPVM.TimeOptionsChangedCommand}" CommandParameter="{x:Reference LastTaskOptionButton}" BackgroundColor="{Binding TimeOptionsPVM.LastTaskTimeOptionButtonColor}" Text="Last Task"></Button>
        </StackLayout>
        <StackLayout x:Name="CountdownTimerOptions" IsVisible="{Binding TimeOptionsPVM.CountdownTimeOptionsLayoutVisibility}">
            <StackLayout Orientation="Horizontal">
                <Label Text="Time for task:"></Label>
                <Label x:Name="TimerStartValueLabel" Text="{Binding TimeOptionsPVM.IntAmountOfMinutes}"></Label>
            </StackLayout>
            <Slider x:Name="TimerStartValueSlider" Value="{Binding TimeOptionsPVM.AmountOfMinutes}" Maximum="60" Minimum="1"></Slider>
        </StackLayout>
        <StackLayout x:Name="LimitedTasksOptions" Orientation="Horizontal" IsVisible="{Binding TimeOptionsPVM.FixedAmountOfOperationsLayoutVisibility}">
            <Label Text="Amount of operations: "></Label>
            <Editor x:Name="AmountOfOperationsEditor" Keyboard="Numeric" Text="{Binding TimeOptionsPVM.AmountOfTasks}"></Editor>
        </StackLayout>
        <StackLayout x:Name="LastTaskOptions" Orientation="Vertical" IsVisible="{Binding TimeOptionsPVM.LastTaskLayoutVisibility}">
            <StackLayout Orientation="Horizontal">
                <Label Text="Amount of seconds for answer: "></Label>
                <Label x:Name="AmountOfSecondsForAnswer" Text="{Binding TimeOptionsPVM.IntAmountOfSecondsForAnswer}"></Label>
            </StackLayout>
            <Slider x:Name="AmountOfSecondsForAnswerSlider" Value="{Binding TimeOptionsPVM.AmountOfSecondsForAnswer}" Maximum="120" Minimum="3"></Slider>
        </StackLayout>
    </StackLayout>
</ContentView>