Mental/Mental/GeneralStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Mental.GeneralStatisticsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <charts:ChartView x:Name="TimeOptionsChart" WidthRequest="100" HeightRequest="100"></charts:ChartView>
                <charts:ChartView x:Name="TaskTypeChart" WidthRequest="100" HeightRequest="100"></charts:ChartView>
                <charts:ChartView x:Name="DataTypeChart" WidthRequest="100" HeightRequest="100"></charts:ChartView>
                <charts:ChartView x:Name="SpecialModeChart" WidthRequest="100" HeightRequest="100"></charts:ChartView>
                <charts:ChartView x:Name="OperationsChart" WidthRequest="100" HeightRequest="100"></charts:ChartView>
                <charts:ChartView x:Name="ChainLengthChart" WidthRequest="100" HeightRequest="100"></charts:ChartView>
                <Label Text="Latest Math Tasks" HorizontalOptions="Center"></Label>
                <ListView x:Name="LatestTasksListView" Margin="5,5,5,5" RowHeight="50" ItemTapped="LatestTasksListViewItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="15,0,15,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="+" IsVisible="{Binding PlusOperation}"></Label>
                                        <Label Text="-" IsVisible="{Binding MinusOperation}"></Label>
                                        <Label Text="*" IsVisible="{Binding MultiplyOperation}"></Label>
                                        <Label Text="/" IsVisible="{Binding DivideOperation}"></Label>
                                        <Label Margin="10,0,0,0" Text="{Binding MinValue}"></Label>
                                        <Label Margin="0,0,10,0" Text="{Binding MaxValue}"></Label>
                                        <Label Text="{Binding TimeOption}"></Label>
                                        <Label Text="{Binding TaskType}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding CorrentAnswers}" TextColor="Green"></Label>
                                        <Label Text=" / "></Label>
                                        <Label Text="{Binding WrongAnswers}" TextColor="Red"></Label>
                                        <Label Text="{Binding DataType}"></Label>
                                        <Label Text="{Binding MaxChainLength}"></Label>
                                        <Label Text="Special" IsVisible="{Binding SpecialMode}"></Label>
                                        <Label Text="{Binding SpecialModeDigitsRestriction}" IsVisible="{Binding SpecialMode}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="LoadMoreDbInfoButton" Text="Load More" Clicked="LoadMoreDbInfoButtonClicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>