Mental/Mental/Views/AltStartingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageforms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Mental.Views.AltStartingPage"
             Title="Starting Page">
    <CarouselPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CarouselNavigation" TargetType="Button">
                <Setter Property="WidthRequest" Value="20"></Setter>
                <Setter Property="HeightRequest" Value="20"></Setter>
                <Setter Property="BorderColor" Value="#6699ff"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="BorderRadius" Value="10"></Setter>
                <Setter Property="BorderWidth" Value="2"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Text" Value=""></Setter>
            </Style>
            <Style x:Key="StartingPageButton" TargetType="Button">
                <Setter Property="WidthRequest" Value="90"></Setter>
                <Setter Property="HeightRequest" Value="90"></Setter>
                <Setter Property="BorderRadius" Value="15"></Setter>
                <Setter Property="BackgroundColor" Value="#6699ff"></Setter>
                <Setter Property="Padding" Value="1"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="StartingPageLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#6699ff"></Setter>
            </Style>
        </ResourceDictionary>
    </CarouselPage.Resources>
    <ContentPage x:Name="MathTaskOptionsPage" BackgroundColor="#fafafa">
        <StackLayout Orientation="Vertical">
            <Frame Padding="3" Margin="20,5,20,0" BackgroundColor="#6699ff" BorderColor="#6699ff" HorizontalOptions="FillAndExpand" VerticalOptions="Start" CornerRadius="25">
                <Label Text="Mental Math" FontSize="23" BackgroundColor="Transparent" TextColor="#fafafa" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
            </Frame>
            <ffimageforms:CachedImage Margin="15" BitmapOptimizations="True" CacheType="None" Source="MathOperations_200.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></ffimageforms:CachedImage>
            <StackLayout Margin="15,0,15,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout Margin="5" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Button Style="{StaticResource StartingPageButton}" Clicked="MathTaskFavourite" Image="Favorite_48.png"></Button>
                    <Label Style="{StaticResource StartingPageLabel}" Text="Favorite"></Label>
                </StackLayout>
                <StackLayout Margin="5" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Button Style="{StaticResource StartingPageButton}" Clicked="MathTaskCustomize" Image="Adjust_48.png"></Button>
                    <Label Style="{StaticResource StartingPageLabel}" Text="Customize"></Label>
                </StackLayout>
                <StackLayout Margin="5" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Button Style="{StaticResource StartingPageButton}" Clicked="MathTaskGeneralStatistics" Image="Statistics_48.png"></Button>
                    <Label Style="{StaticResource StartingPageLabel}" Text="Statistics"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20,10,20,20" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                <Button Style="{StaticResource CarouselNavigation}" BackgroundColor="#6699ff"></Button>
                <Button Style="{StaticResource CarouselNavigation}" BackgroundColor="Transparent"></Button>
                <Button Style="{StaticResource CarouselNavigation}" BackgroundColor="Transparent"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="SchulteTableTaskOptionsPage" BackgroundColor="#fafafa">
        <StackLayout Orientation="Vertical">
            <Frame Padding="3" Margin="20,5,20,0" BackgroundColor="#6699ff" BorderColor="#6699ff" HorizontalOptions="FillAndExpand" VerticalOptions="Start" CornerRadius="25">
                <Label Text="Schulte Tables" FontSize="23" BackgroundColor="Transparent" TextColor="#fafafa" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
            </Frame>
            <ffimageforms:CachedImage Margin="15" BitmapOptimizations="True" CacheType="None" Source="Schulte_Tables_200.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></ffimageforms:CachedImage>
            <StackLayout Margin="15,0,15,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout Margin="5" Orientation="Vertical">
                    <Button Style="{StaticResource StartingPageButton}" Clicked="SchulteTableFavourite" Image="Favorite_48.png"></Button>
                    <Label Style="{StaticResource StartingPageLabel}" Text="Favorite"></Label>
                </StackLayout>
                <StackLayout Margin="5" Orientation="Vertical">
                    <Button Style="{StaticResource StartingPageButton}" Clicked="SchulteTableCustomize" Image="Adjust_48.png"></Button>
                    <Label Style="{StaticResource StartingPageLabel}" Text="Customize"></Label>
                </StackLayout>
                <StackLayout Margin="5" Orientation="Vertical">
                    <Button Style="{StaticResource StartingPageButton}" Clicked="SchulteTableGeneralStatistics" Image="Statistics_48.png"></Button>
                    <Label Style="{StaticResource StartingPageLabel}" Text="Statistics"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20,10,20,20" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                <Button Style="{StaticResource CarouselNavigation}" BackgroundColor="Transparent"></Button>
                <Button Style="{StaticResource CarouselNavigation}" BackgroundColor="#6699ff"></Button>
                <Button Style="{StaticResource CarouselNavigation}" BackgroundColor="Transparent"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="StroopTaskOptionsPage" BackgroundColor="#fafafa">
        <StackLayout Orientation="Vertical">
            <Frame Padding="3" Margin="20,5,20,0" BackgroundColor="#6699ff" BorderColor="#6699ff" HorizontalOptions="FillAndExpand" VerticalOptions="Start" CornerRadius="25">
                <Label Text="Stroop Tasks" FontSize="23" BackgroundColor="Transparent" TextColor="#fafafa" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
            </Frame>
            <ffimageforms:CachedImage Margin="15" BitmapOptimizations="True" CacheType="None" Source="Stroop_Ver2_200.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></ffimageforms:CachedImage>        
            <StackLayout Margin="15,0,15,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout Margin="5" Orientation="Vertical">
                    <Button Style="{StaticResource StartingPageButton}" Clicked="StroopTaskFavourite" Image="Favorite_48.png"></Button>
                    <Label Style="{StaticResource StartingPageLabel}" Text="Favorite"></Label>
                </StackLayout>
                <StackLayout Margin="5" Orientation="Vertical">
                    <Button Style="{StaticResource StartingPageButton}" Clicked="StroopTaskCutomize" Image="Adjust_48.png"></Button>
                    <Label Style="{StaticResource StartingPageLabel}" Text="Customize"></Label>
                </StackLayout>
                <StackLayout Margin="5" Orientation="Vertical">
                    <Button Style="{StaticResource StartingPageButton}" Clicked="StroopTaskGeneralStatistics"  Image="Statistics_48.png"></Button>
                    <Label Style="{StaticResource StartingPageLabel}" Text="Statistics"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20,10,20,20" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                <Button Style="{StaticResource CarouselNavigation}" BackgroundColor="Transparent"></Button>
                <Button Style="{StaticResource CarouselNavigation}" BackgroundColor="Transparent"></Button>
                <Button Style="{StaticResource CarouselNavigation}" BackgroundColor="#6699ff"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</CarouselPage>