Mental/Mental/Views/MathTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageforms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Mental.Views.MathTasksPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="KeyBoardButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#fafafa"></Setter>
                <Setter Property="BorderColor" Value="Transparent"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="1"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="0">
                <Frame Style="{StaticResource LabelFrame}" Margin="10,4,10,0">
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0" HeightRequest="50" WidthRequest="50" BorderRadius="25" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Image="access_time_white_36.png"></Button>
                        <Label Margin="-20,0,0,0" VerticalTextAlignment="Center" x:Name="Timer_Label" FontSize="21" TextColor="White" Text="{Binding TimerValue}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0" Padding="0,0,0,0">
                            <Label  Margin="0,0,0,-5"  x:Name="AmountOfCorrectAnswersLabel" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding AmountOfCorrectAnswers}" TextColor="Green"></Label>
                            <Label Margin="0,0,0,0" BackgroundColor="White" HeightRequest="2" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                            <Label  Margin="0,-5,0,0" x:Name="AmountOfWrongAnswersLabel" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding AmountOfWrongAnswers}" TextColor="Red"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame x:Name="AfterTaskFrame" Margin="15,10,15,20" BorderColor="#fafafa" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Opacity="0" IsVisible="False" Padding="0">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0">
                        <Frame Style="{StaticResource AfterFrameInternalFrame}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Button Style="{StaticResource AfterFrameButton}" Text="Restart" Command="{Binding RestartCommand}"></Button>
                                <ffimageforms:CachedImage Style="{StaticResource AfterFrameImage}" Source="refresh_white_48.png"></ffimageforms:CachedImage>
                            </StackLayout>
                        </Frame>
                        <Frame Style="{StaticResource AfterFrameInternalFrame}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Button Style="{StaticResource AfterFrameButton}" Text="Statistics" Command="{Binding NavigateToStatisticsCommand}"></Button>
                                <ffimageforms:CachedImage Style="{StaticResource AfterFrameImage}" Source="Statistics_48.png"></ffimageforms:CachedImage>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                <StackLayout Margin="0,15,0,0" x:Name="TaskFrame" Opacity="1" IsVisible="True" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
                    <StackLayout x:Name="OperationsStack" Orientation="Vertical" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label x:Name="OperationLabel" Margin="10,0,10,0" FontSize="{Binding LabelFontSize}" Text="{Binding OperationValue}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Label x:Name="EqualsLabel" FontSize="{Binding LabelFontSize}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">=</Label>
                        <Label x:Name="AnswerLabel" FontSize="{Binding LabelFontSize}" Text="{Binding AnswerValue}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <Grid x:Name="DigitButtonsGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#6699ff" RowSpacing="0" ColumnSpacing="0" Margin="20,0,20,0" Padding="-2,-2,-2,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="ButtonOne" Style="{StaticResource KeyBoardButton}" Text="1" Command="{Binding DigitButtonPressedCommand}" CommandParameter="{x:Reference ButtonOne}" Grid.Row="0" Grid.Column="0"></Button>
                        <Button x:Name="ButtonTwo" Style="{StaticResource KeyBoardButton}" Text="2" Command="{Binding DigitButtonPressedCommand}" CommandParameter="{x:Reference ButtonTwo}" Grid.Row="0" Grid.Column="1"></Button>
                        <Button x:Name="ButtonThree" Style="{StaticResource KeyBoardButton}" Text="3" Command="{Binding DigitButtonPressedCommand}" CommandParameter="{x:Reference ButtonThree}" Grid.Row="0" Grid.Column="2"></Button>
                        <Button x:Name="ButtonFour" Style="{StaticResource KeyBoardButton}" Text="4" Command="{Binding DigitButtonPressedCommand}" CommandParameter="{x:Reference ButtonFour}" Grid.Row="1" Grid.Column="0"></Button>
                        <Button x:Name="ButtonFive" Style="{StaticResource KeyBoardButton}" Text="5" Command="{Binding DigitButtonPressedCommand}" CommandParameter="{x:Reference ButtonFive}" Grid.Row="1" Grid.Column="1"></Button>
                        <Button x:Name="ButtonSix" Style="{StaticResource KeyBoardButton}" Text="6" Command="{Binding DigitButtonPressedCommand}" CommandParameter="{x:Reference ButtonSix}" Grid.Row="1" Grid.Column="2"></Button>
                        <Button x:Name="ButtonSeven" Style="{StaticResource KeyBoardButton}" Text="7" Command="{Binding DigitButtonPressedCommand}" CommandParameter="{x:Reference ButtonSeven}" Grid.Row="2" Grid.Column="0"></Button>
                        <Button x:Name="ButtonEight" Style="{StaticResource KeyBoardButton}" Text="8" Command="{Binding DigitButtonPressedCommand}" CommandParameter="{x:Reference ButtonEight}" Grid.Row="2" Grid.Column="1"></Button>
                        <Button x:Name="ButtonNine" Style="{StaticResource KeyBoardButton}" Text="9" Command="{Binding DigitButtonPressedCommand}" CommandParameter="{x:Reference ButtonNine}" Grid.Row="2" Grid.Column="2"></Button>
                        <Button x:Name="ButtonZero" Style="{StaticResource KeyBoardButton}" Text="0" Command="{Binding DigitButtonPressedCommand}" CommandParameter="{x:Reference ButtonZero}" Grid.Row="2" Grid.Column="3"></Button>
                        <Button Text="." Style="{StaticResource KeyBoardButton}" Command="{Binding DotButtonPressedCommand}" Grid.Row="0" Grid.Column="3"></Button>
                        <Button Text="-" Style="{StaticResource KeyBoardButton}" Command="{Binding MinusButtonPressedCommand}" Grid.Row="1" Grid.Column="3"></Button>
                        <Button Style="{StaticResource KeyBoardButton}" Text="Del" Command="{Binding DelButtonPressedCommand}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Button>
                        <Button Style="{StaticResource KeyBoardButton}" Text="OK" Command="{Binding OkButtonPressedCommand}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></Button>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>