Mental/Mental/Views/SchulteTableTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mental.Views.SchulteTableTaskPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GridButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#6699ff"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BorderWidth" Value="0.8"></Setter>
                <Setter Property="BorderColor" Value="#6699ff"></Setter>
                <Setter Property="Margin" Value="2,2,2,2"></Setter>
                <Setter Property="Padding" Value="0,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource LabelFrame}" Margin="10,4,10,0">
                <StackLayout Orientation="Horizontal">
                    <Button Margin="10,0,0,0" HeightRequest="50" WidthRequest="50" BorderRadius="25" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Image="access_time_white_36.png"></Button>
                    <Label Margin="-20,0,0,0" VerticalTextAlignment="Center" x:Name="Timer_Label" FontSize="21" TextColor="White" Text="{Binding TimerValue}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                    <StackLayout Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0" Padding="0,0,0,0">
                        <Label  Margin="0,0,0,-5"  x:Name="AmountOfCorrectAnswersLabel" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding AmountOfCorrectAnswers}" TextColor="Green"></Label>
                        <Label Margin="0,0,0,0" BackgroundColor="White" HeightRequest="2" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                        <Label  Margin="0,-5,0,0" x:Name="AmountOfWrongAnswersLabel" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding AmountOfWrongAnswers}" TextColor="Red"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame x:Name="AfterTaskFrame" Margin="15,10,15,20" BorderColor="#fafafa" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Opacity="0" IsVisible="False" Padding="0">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0">
                    <Frame Style="{StaticResource AfterFrameInternalFrame}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Button Style="{StaticResource AfterFrameButton}" Text="Restart" Command="{Binding RestartCommand}"></Button>
                            <Image Style="{StaticResource AfterFrameImage}" Source="refresh_white_48.png"></Image>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource AfterFrameInternalFrame}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Button Style="{StaticResource AfterFrameButton}" Text="Statistics" Command="{Binding NavigateToStatisticsCommand}"></Button>
                            <Image Style="{StaticResource AfterFrameImage}" Source="Statistics_48.png"></Image>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <StackLayout x:Name="TaskFrame" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame Margin="0,5,0,5" CornerRadius="25" BackgroundColor="#6699ff" HeightRequest="50" WidthRequest="50" HorizontalOptions="CenterAndExpand" Padding="0,0,0,0">
                    <Label x:Name="CurrentNumberLabel" Text="{Binding CurrentNumberString}" FontAttributes="Bold" TextColor="White" FontSize="25" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Label>
                </Frame>
                <Frame Margin="5,5,5,5" BackgroundColor="Transparent" BorderColor="Transparent" Padding="-1,-1,-1,-1">
                    <Grid x:Name="SchulteTableGrid" Margin="5,5,5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>