Mental/Mental/Views/SimilarTasksStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:custom="clr-namespace:Mental.CustomControls"
             x:Class="Mental.Views.SimilarTasksStatisticsPage"
             Title="Similar Tasks Statistics"
             BackgroundColor="#6699ff">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TopFrameLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="TopFrameButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HeightRequest" Value="30"></Setter>
                <Setter Property="WidthRequest" Value="30"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="TopFrameImage" TargetType="Image">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <!--<Setter Property="HeightRequest" Value="30"></Setter>
                <Setter Property="WidthRequest" Value="30"></Setter>-->
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="ListButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="HeightRequest" Value="25"></Setter>
                <Setter Property="WidthRequest" Value="25"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="ListLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="TextColor" Value="#fafafa"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="HeightRequest" Value="15"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Transparent" Padding="0" Margin="10,4,10,0" CornerRadius="25" BorderColor="#fafafa">
                <StackLayout Orientation="Vertical" Padding="0" Margin="0,3,0,3">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0">
                        <Label Margin="2,0,0,0" Style="{StaticResource TopFrameLabel}" Text="{Binding TopFrameOperationsString}" FontSize="14" FontAttributes="Bold"></Label>
                        <Image Style="{StaticResource TopFrameImage}" Source="arrow_downward_white_24.png"></Image>
                        <Label Style="{StaticResource TopFrameLabel}" Text="{Binding TopFrameMinValue}"></Label>
                        <Image Style="{StaticResource TopFrameImage}" Source="arrow_upward_white_24.png"></Image>
                        <Label Style="{StaticResource TopFrameLabel}" Text="{Binding TopFrameMaxValue}"></Label>
                        <Image Style="{StaticResource TopFrameImage}" Source="help_outline_white_24.png"></Image>
                        <Label Style="{StaticResource TopFrameLabel}" Text="{Binding TopFrameTaskTypeString}" ></Label>
                        <Image Style="{StaticResource TopFrameImage}" Source="{Binding TopFrameTimeParametersImgSrc}"></Image>
                        <Label Margin="0,0,2,0" Style="{StaticResource TopFrameLabel}" Text="{Binding TopFrameTimeParameters}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,-7,0,0">
                        <Image Margin="2,0,0,0" Style="{StaticResource TopFrameImage}" Source="NumbersType.png"></Image>
                        <Label Style="{StaticResource TopFrameLabel}" Text="{Binding TopFrameNumbersType}"></Label>
                        <Label Style="{StaticResource TopFrameLabel}" Text="{Binding TopFrameDigitsAfterDotSign}" IsVisible="{Binding TopFrameDigitsAfterDotSignVisibility}"></Label>
                        <Image Style="{StaticResource TopFrameImage}" Source="{Binding TopFrameChainLengthImgSrc}"></Image>
                        <Label Style="{StaticResource TopFrameLabel}" Text="{Binding TopFrameMaxChainLength}"></Label>
                        <Image Margin="0,0,0,2" Style="{StaticResource TopFrameImage}" Source="{Binding TopFrameRestrictionsImgSrc}"></Image>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <charts:ChartView Margin="0" x:Name="LineChart1" Chart="{Binding LineChart}" WidthRequest="150" HeightRequest="160"></charts:ChartView>
            <ListView x:Name="SimilarTasksListView" ItemsSource="{Binding DbMathTaskListItemsProp}" VerticalOptions="CenterAndExpand" SeparatorColor="Transparent" SelectedItem="{Binding SelectedListViewItem, Mode=OneWayToSource}"  Margin="5,5,5,5" RowHeight="30" HeightRequest="130">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="15" BackgroundColor="{Binding FrameBackgroundColor}" Padding="0" Margin="15,0,15,1">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                    <Label Text="{Binding CorrentAnswers}" TextColor="Green" FontSize="18" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text=" / " FontSize="18" VerticalOptions="Center" TextColor="White" HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text="{Binding WrongAnswers}" TextColor="Red" FontSize="18" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                                    <Image Source="date_range_white_18.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Image>
                                    <Label Text="{Binding DateTimeString}" FontSize="18" TextColor="White" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,5">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0" IsVisible="{Binding SaveButtonVisibility}">
                    <Button Style="{StaticResource ListButton}" x:Name="SaveResultButton" Image="save_white_24.png" Command="{Binding SaveRecordToDbCommand}"></Button>
                    <Label Style="{StaticResource ListLabel}" Text="Save Current"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand"  VerticalOptions="Center" Padding="0">
                    <Button Style="{StaticResource ListButton}" BackgroundColor="Transparent" x:Name="LoadMoreButton" Image="loadmore_white_24.png" Command="{Binding LoadMoreRecordsCommand}"></Button>
                    <Label Style="{StaticResource ListLabel}" Text="Load More"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand"  VerticalOptions="Center" Padding="0">
                    <Button Style="{StaticResource ListButton}" x:Name="ClearRecords" Image="delete_white_24.png" Command="{Binding ClearRecordsCommand}"></Button>
                    <Label Style="{StaticResource ListLabel}" Text="Clear Records"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand"  VerticalOptions="Center" Padding="0" IsVisible="{Binding GeneralStatisticsButtonVisibility}">
                    <Button Style="{StaticResource ListButton}" x:Name="GeneralStatistics" Image="chart_white_24.png" Command="{Binding LoadGeneralStatistics}"></Button>
                    <Label Style="{StaticResource ListLabel}" Text="General Stats"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>