Mental/Mental/Views/StartingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:Partial="clr-namespace:Mental.Views.PartialViews"
             x:Class="Mental.Views.StartingPage"
             Title="Starting Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CarouselNavigation" TargetType="Button">
                <Setter Property="WidthRequest" Value="20"></Setter>
                <Setter Property="HeightRequest" Value="20"></Setter>
                <Setter Property="BorderColor" Value="#6699ff"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="BorderRadius" Value="10"></Setter>
                <Setter Property="BorderWidth" Value="2"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Text" Value=""></Setter>
            </Style>
            <Style x:Key="StartingPageButton" TargetType="Button">
                <Setter Property="WidthRequest" Value="90"></Setter>
                <Setter Property="HeightRequest" Value="90"></Setter>
                <Setter Property="BorderRadius" Value="15"></Setter>
                <Setter Property="BackgroundColor" Value="#6699ff"></Setter>
                <Setter Property="Padding" Value="1"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="StartingPageLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#6699ff"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Orientation="Vertical">
                    <Frame Padding="3" Margin="20,5,20,0" BackgroundColor="#6699ff" HorizontalOptions="FillAndExpand" VerticalOptions="Start" CornerRadius="25">
                        <Label Text="{Binding Caption}" FontSize="23" BackgroundColor="Transparent" TextColor="#fafafa" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                    </Frame>
                    <custom:CarouselView ItemsSource="{Binding CarouselViewList}" ItemSelected="CarouselView_ItemSelected">
                        <custom:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <StackLayout Margin="20,5,20,0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{Binding ImgSrc}" WidthRequest="300" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <StackLayout Margin="5" Orientation="Vertical">
                                            <Button Style="{StaticResource StartingPageButton}" Command="{Binding FavoriteCommand}" Image="Favorite_48.png"></Button>
                                            <Label Style="{StaticResource StartingPageLabel}" Text="Favorite"></Label>
                                        </StackLayout>
                                        <StackLayout Margin="5" Orientation="Vertical">
                                            <Button Style="{StaticResource StartingPageButton}" Command="{Binding OptionsCommand}" Image="Adjust_48.png"></Button>
                                            <Label Style="{StaticResource StartingPageLabel}" Text="Customize"></Label>
                                        </StackLayout>
                                        <StackLayout Margin="5" Orientation="Vertical">
                                            <Button Style="{StaticResource StartingPageButton}" Command="{Binding StatisticsCommand}"  Image="Statistics_48.png"></Button>
                                            <Label Style="{StaticResource StartingPageLabel}" Text="Statistics"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </custom:CarouselView.ItemTemplate>
                    </custom:CarouselView>
                    <StackLayout Margin="20,10,20,20" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                        <Button Style="{StaticResource CarouselNavigation}" BackgroundColor="{Binding FirstPoint}"></Button>
                        <Button Style="{StaticResource CarouselNavigation}" BackgroundColor="{Binding SecondPoint}"></Button>
                        <Button Style="{StaticResource CarouselNavigation}" BackgroundColor="{Binding ThirdPoint}"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--<Frame Opacity="0.5" Padding="0" Margin="0" CornerRadius="0" BackgroundColor="#fafafa" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <Frame Opacity="1" Padding="20,5,20,20" CornerRadius="25" BorderColor="#6699ff" BackgroundColor="#6699ff" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <BoxView Margin="5,0,10,0" HeightRequest="1" BackgroundColor="#fafafa" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></BoxView>
                        <Image WidthRequest="50" BackgroundColor="#6699ff" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" Source="info_white_nt_48.png"/>
                        <BoxView Margin="10,0,5,0" HeightRequest="1" BackgroundColor="#fafafa" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></BoxView>
                    </StackLayout>
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" CornerRadius="25" BackgroundColor="Transparent" BorderColor="#fafafa" >
                        <StackLayout Orientation="Vertical" Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="CAPTION" FontSize="23" FontAttributes="Bold" TextColor="#fafafa" VerticalOptions="Start" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10"></Label>
                            <Label Margin="10,0,10,10" FontSize="18" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Text="Text" TextColor="#fafafa"></Label>
                            <Button BackgroundColor="#80aaff" TextColor="#fafafa" FontSize="23" CornerRadius="15" BorderColor="Transparent" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="10" Text="OK"></Button>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>-->
            <!--<ActivityIndicator IsVisible="{Binding ActivityIndicator}" IsRunning="{Binding ActivityIndicator}" Color="Red" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2" ></ActivityIndicator>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>