Mental/Mental/Views/StroopTaskOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PartialViews="clr-namespace:Mental.Views.PartialViews"
             x:Class="Mental.Views.StroopTaskOptionsPage"
             Title="Stroop Tasks Options">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Frame Style="{StaticResource LabelFrame}">
                    <StackLayout Orientation="Horizontal">
                        <Button Style="{StaticResource InfoButton}" Image="info_white_48.png"></Button>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="40"  HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20">Buttons Options</Label>
                        <Button x:Name="ButtonsAmountExpandMoreButton" Style="{StaticResource ExpandButton}" Image="expand_more_white_48.png" Clicked="ButtonsAmountExpandMoreButton_Clicked"></Button>
                    </StackLayout>
                </Frame>
                <Frame x:Name="ButtonsAmountFrame" Style="{StaticResource OptionsContainerFrame}">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Buttons Amount" HorizontalOptions="Center" TextColor="White" FontSize="18"></Label>
                        <Label HorizontalOptions="Center" TextColor="White" FontSize="18" Text="{Binding IntButtonsAmount}"></Label>
                        <Slider Maximum="5" Minimum="1" Value="{Binding ButtonsAmountSliderValue}"></Slider>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource LabelFrame}">
                    <StackLayout Orientation="Horizontal">
                        <Button Style="{StaticResource InfoButton}" Image="info_white_48.png"></Button>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="40"  HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20">Task type</Label>
                        <Button x:Name="StroopTaskTypeExpandMoreButton" Style="{StaticResource ExpandButton}" Image="expand_more_white_48.png" Clicked="StroopTaskTypeExpandMoreButton_Clicked"></Button>
                    </StackLayout>
                </Frame>
                <Frame x:Name="StroopTaskTypeFrame" Style="{StaticResource OptionsContainerFrame}">
                    <StackLayout Orientation="Vertical">
                        <Button x:Name="FindCorrectTaskTypeButton" Style="{StaticResource OptionButton}" Text="Find Correct" BackgroundColor="{Binding FindOneCorrectColor}" Command="{Binding StroopTaskTypeChangedCommand}" CommandParameter="{x:Reference FindCorrectTaskTypeButton}"></Button>
                        <Button x:Name="TrueOrFalseTaskTypeButton" Style="{StaticResource OptionButton}" Text="True or False" BackgroundColor="{Binding TrueOrFalseColor}" Command="{Binding StroopTaskTypeChangedCommand}" CommandParameter="{x:Reference TrueOrFalseTaskTypeButton}"></Button>
                        <Button x:Name="FindTextByColorTypeButton" Style="{StaticResource OptionButton}" Text="Find Text By Color" BackgroundColor="{Binding FindTextColorColor}" Command="{Binding StroopTaskTypeChangedCommand}" CommandParameter="{x:Reference FindTextByColorTypeButton}"></Button>
                    </StackLayout>
                </Frame>
                <PartialViews:TimeOptionsView></PartialViews:TimeOptionsView>
                <Frame CornerRadius="25" Margin="10,0,10,10" Padding="7,7,7,7" BorderColor="#6699ff">
                    <StackLayout Orientation="Horizontal">
                        <Button HeightRequest="40" WidthRequest="40" BorderRadius="20" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Image="flag_blue_36.png"></Button>
                        <Button x:Name="StartButton"  Style="{StaticResource StartButton}" Command="{Binding StartCommand}" Text="START"></Button>
                        <Button HeightRequest="40" WidthRequest="40" BorderRadius="20" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="End" Image="flag_blue_36.png"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>