Mental/Mental/Views/StroopTaskGeneralStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Mental.Views.StroopTaskGeneralStatisticsPage"
             Title="Stroop Tasks General Stats">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="home_white_36.png" Command="{Binding ToHomeCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ListViewItemLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="TextColor" Value="#fafafa"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="ListViewItemImage" TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="PaginationButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#80aaff"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#fafafa"></Setter>
                <Setter Property="BorderRadius" Value="15"></Setter>
                <Setter Property="BackgroundColor" Value="#6699ff"/>
                <Setter Property="Margin" Value="2,0,2,0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="WidthRequest" Value="30"></Setter>
                <Setter Property="HeightRequest" Value="30"></Setter>
            </Style>
            <Style x:Key="StatsChart" TargetType="charts:ChartView">
                <Setter Property="WidthRequest" Value="200"></Setter>
                <Setter Property="HeightRequest" Value="100"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="BoxLine" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"></Setter>
                <Setter Property="BackgroundColor" Value="#fafafa"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="ChartCaptionFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="25"></Setter>
                <Setter Property="Padding" Value="15,5,15,5"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="BorderColor" Value="#fafafa"></Setter>
            </Style>
            <Style x:Key="ChartCaptionLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextColor" Value="#fafafa"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0,0,0,10" Margin="0" BackgroundColor="#6699ff">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0" Margin="0,5,0,5">
                        <BoxView Margin="20,0,-7,0" Style="{StaticResource BoxLine}"></BoxView>
                        <Frame Style="{StaticResource ChartCaptionFrame}">
                            <Label Style="{StaticResource ChartCaptionLabel}" Text="Time Options"></Label>
                        </Frame>
                        <BoxView Margin="-7,0,20,0" Style="{StaticResource BoxLine}"></BoxView>
                    </StackLayout>
                    <charts:ChartView x:Name="TimeOptionsChart" Chart="{Binding TimeOptionsChart}" WidthRequest="100" HeightRequest="100"></charts:ChartView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0" Margin="0,5,0,5">
                        <BoxView Margin="20,0,-7,0" Style="{StaticResource BoxLine}"></BoxView>
                        <Frame Style="{StaticResource ChartCaptionFrame}">
                            <Label Style="{StaticResource ChartCaptionLabel}" Text="Task Type"></Label>
                        </Frame>
                        <BoxView Margin="-7,0,20,0" Style="{StaticResource BoxLine}"></BoxView>
                    </StackLayout>
                    <charts:ChartView x:Name="StroopTaskTypeChart" Chart="{Binding StroopTaskTypeChart}" WidthRequest="100" HeightRequest="100"></charts:ChartView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0" Margin="0,5,0,5">
                        <BoxView Margin="20,0,-7,0" Style="{StaticResource BoxLine}"></BoxView>
                        <Frame Style="{StaticResource ChartCaptionFrame}">
                            <Label Style="{StaticResource ChartCaptionLabel}" Text="Buttons Amount"></Label>
                        </Frame>
                        <BoxView Margin="-7,0,20,0" Style="{StaticResource BoxLine}"></BoxView>
                    </StackLayout>
                    <charts:ChartView x:Name="AmountOfButtonsChart" Chart="{Binding AmountOfButtonsChart}" WidthRequest="100" HeightRequest="100"></charts:ChartView>
                    <Frame Padding="5" BackgroundColor="#6699ff" CornerRadius="25" BorderColor="Transparent" Margin="20,0,20,-25">
                        <Label Text="Latest Stroop Tasks" TextColor="#fafafa" FontSize="18" HorizontalOptions="Center"></Label>
                    </Frame>
                </StackLayout>
                <ListView x:Name="LatestStroopTasksListView"  Margin="10,15,10,5" RowHeight="65" SeparatorColor="Transparent"  ItemsSource="{Binding DbStroopTaskListItems}"  SelectedItem="{Binding SelectedDbStroopTaskListItem}" HeightRequest="{Binding ListViewHeightRequest}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="{Binding FrameBackgroundColor}" CornerRadius="25" Padding="0" BorderColor="#6699ff">
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Margin="15,5,15,5">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Image Margin="5,0,0,0" Style="{StaticResource ListViewItemImage}" Source="Buttons_Amount_24.png"></Image>
                                            <Label Style="{StaticResource ListViewItemLabel}" Text="{Binding AmountOfButtons}"></Label>
                                            <Image Style="{StaticResource ListViewItemImage}" Source="{Binding TaskTypeImgSrc}"></Image>
                                            <Label Style="{StaticResource ListViewItemLabel}" Text="{Binding TaskTypeString}"></Label>
                                            <Image Style="{StaticResource ListViewItemImage}" Source="{Binding TimeOptionImgSrc}"></Image>
                                            <Label Margin="0,0,5,0" Style="{StaticResource ListViewItemLabel}" Text="{Binding TimeOptionString}"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,-5,0,10">
                                            <Label Margin="5,0,5,0" Style="{StaticResource ListViewItemLabel}" HorizontalOptions="Start" Text="{Binding CorrectAnswers}" TextColor="Green"></Label>
                                            <Label Style="{StaticResource ListViewItemLabel}" HorizontalOptions="Start" Text="/"></Label>
                                            <Label Margin="5,0,5,0" Style="{StaticResource ListViewItemLabel}" HorizontalOptions="Start" Text="{Binding WrongAnswers}" TextColor="Red"></Label>
                                            <Image Style="{StaticResource ListViewItemImage}" HorizontalOptions="Center" Source="date_range_white_24.png"></Image>
                                            <Label Style="{StaticResource ListViewItemLabel}" HorizontalOptions="Center" Text="{Binding DateTimeString}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Margin="25,0,25,0" Orientation="Horizontal">
                    <Button Style="{StaticResource PaginationButton}" Command="{Binding StartPaginationButtonCommand}" Text="{Binding StartPaginationIndex}"></Button>
                    <Button Style="{StaticResource PaginationButton}" Command="{Binding LeftPaginationButtonCommand}" Image="arrow_left_white_24.png" Padding="0"></Button>
                    <Button Style="{StaticResource PaginationButton}" Text="{Binding CurrentPaginationIndex}"></Button>
                    <Button Style="{StaticResource PaginationButton}" Command="{Binding RightPaginationButtonCommand}" Image="arrow_right_white_24.png" Padding="0"></Button>
                    <Button Style="{StaticResource PaginationButton}" Command="{Binding  LastPaginationButtonCommand}" Text="{Binding LastPaginationIndex}"></Button>
                </StackLayout>
                <Frame CornerRadius="25" Margin="15,0,15,10" Padding="7,7,7,7" BorderColor="#6699ff">
                    <StackLayout Orientation="Horizontal">
                        <Button HeightRequest="40" WidthRequest="40" BorderRadius="20" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Image="statistics_blue_36.png"></Button>
                        <Button x:Name="LoadSimilarStatistics"  Style="{StaticResource StartButton}" Command="{Binding LoadSimilarCommand}" BackgroundColor="Transparent" Text="LOAD SIMILAR"></Button>
                        <Button HeightRequest="40" WidthRequest="40" BorderRadius="20" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="End" Image="statistics_blue_36.png"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>