Mental/Mental/Views/StroopTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mental.Views.StroopTaskPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout.Resources>
                    <Style x:Key="ColorButtonStyle" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="#cce6ff"></Setter>
                        <Setter Property="BorderRadius" Value="25"></Setter>
                        <Setter Property="BorderWidth" Value="1"></Setter>
                        <Setter Property="BorderColor" Value="#6699ff"></Setter>
                        <Setter Property="Padding" Value="15,15,15,15"></Setter>
                        <Setter Property="WidthRequest" Value="140"></Setter>
                        <Setter Property="HorizontalOptions" Value="Center"></Setter>
                        <Setter Property="FontAttributes" Value="Bold"></Setter>
                    </Style>
                    <Style x:Key="YesNoButtonStyle" TargetType="Button">
                        <Setter Property="WidthRequest" Value="140"></Setter>
                        <Setter Property="HeightRequest" Value="90"></Setter>
                        <Setter Property="BorderRadius" Value="15"></Setter>
                        <Setter Property="BorderWidth" Value="2"></Setter>
                        <Setter Property="FontSize" Value="25"></Setter>
                        <Setter Property="FontAttributes" Value="Bold"></Setter>
                        <Setter Property="HorizontalOptions" Value="Center"></Setter>
                        <Setter Property="VerticalOptions" Value="Center"></Setter>
                    </Style>
                </StackLayout.Resources>
                <Frame Style="{StaticResource LabelFrame}" Margin="10,4,10,0">
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0" HeightRequest="50" WidthRequest="50" BorderRadius="25" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Image="access_time_white_36.png"></Button>
                        <Label Margin="-20,0,0,0" VerticalTextAlignment="Center" x:Name="Timer_Label" FontSize="21" TextColor="White" Text="{Binding TimerValue}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0" Padding="0,0,0,0">
                            <Label  Margin="0,0,0,-5"  x:Name="AmountOfCorrectAnswersLabel" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding AmountOfCorrectAnswers}" TextColor="Green"></Label>
                            <Label Margin="0,0,0,0" BackgroundColor="White" HeightRequest="2" WidthRequest="15" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                            <Label  Margin="0,-5,0,0" x:Name="AmountOfWrongAnswersLabel" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding AmountOfWrongAnswers}" TextColor="Red"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame x:Name="AfterTaskFrame" Margin="15,10,15,20" BorderColor="#fafafa" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Opacity="0" IsVisible="False" Padding="0">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0">
                        <Frame Style="{StaticResource AfterFrameInternalFrame}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Button Style="{StaticResource AfterFrameButton}" Text="Restart" Command="{Binding RestartCommand}"></Button>
                                <Image Style="{StaticResource AfterFrameImage}" Source="refresh_white_48.png"></Image>
                            </StackLayout>
                        </Frame>
                        <Frame Style="{StaticResource AfterFrameInternalFrame}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Button Style="{StaticResource AfterFrameButton}" Text="Statistics" Command="{Binding NavigateToStatisticsCommand}"></Button>
                                <Image Style="{StaticResource AfterFrameImage}" Source="Statistics_48.png"></Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                <StackLayout x:Name="TaskFrame" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label x:Name="QuestionLabel" IsVisible="{Binding QuestionLabelVisibility}" Text="{Binding QuestionLabelString}" TextColor="{Binding QuestrionLabelTextColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30" FontAttributes="Bold" BackgroundColor="Transparent" Margin="15,0,15,0" HorizontalOptions="Center" HeightRequest="100" WidthRequest="150"></Label>
                    <StackLayout x:Name="ColorButtonsLayout" Orientation="Vertical" Margin="10,0,10,0">
                        <StackLayout Orientation="{Binding FirstColorButtonsStackLayoutOrientation}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ColorButtonLayoutsVisibility[0]}">
                            <Button x:Name="FirstColorButton" Style="{StaticResource ColorButtonStyle}" WidthRequest="{Binding ColorButtonWidth}" HeightRequest="{Binding ColorButtonHeight}" FontSize="{Binding ColorButtonFontSize}" Text="{Binding ColorButtonText[0]}" TextColor="{Binding ColorButtonColor[0]}" Command="{Binding ColorButtonClickedCommand}" CommandParameter="{x:Reference FirstColorButton}"></Button>
                            <Button x:Name="SecondColorButton" Style="{StaticResource ColorButtonStyle}" WidthRequest="{Binding ColorButtonWidth}" HeightRequest="{Binding ColorButtonHeight}" FontSize="{Binding ColorButtonFontSize}"  Text="{Binding ColorButtonText[1]}" TextColor="{Binding ColorButtonColor[1]}" Command="{Binding ColorButtonClickedCommand}" CommandParameter="{x:Reference SecondColorButton}"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ColorButtonLayoutsVisibility[1]}">
                            <Button x:Name="ThirdButtonColor" Style="{StaticResource ColorButtonStyle}" HeightRequest="{Binding ColorButtonHeight}" FontSize="{Binding ColorButtonFontSize}"  Text="{Binding ColorButtonText[2]}" TextColor="{Binding ColorButtonColor[2]}" Command="{Binding ColorButtonClickedCommand}" CommandParameter="{x:Reference ThirdButtonColor}"></Button>
                            <Button x:Name="ForthButtonColor" Style="{StaticResource ColorButtonStyle}" HeightRequest="{Binding ColorButtonHeight}" FontSize="{Binding ColorButtonFontSize}"  Text="{Binding ColorButtonText[3]}" TextColor="{Binding ColorButtonColor[3]}" Command="{Binding ColorButtonClickedCommand}" CommandParameter="{x:Reference ForthButtonColor}"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ColorButtonLayoutsVisibility[2]}">
                            <Button x:Name="FifthButtonColor" Style="{StaticResource ColorButtonStyle}" HeightRequest="{Binding ColorButtonHeight}" FontSize="{Binding ColorButtonFontSize}"  Text="{Binding ColorButtonText[4]}" TextColor="{Binding ColorButtonColor[4]}" Command="{Binding ColorButtonClickedCommand}" CommandParameter="{x:Reference FifthButtonColor}"></Button>
                            <Button x:Name="SixthButtonColor" Style="{StaticResource ColorButtonStyle}" HeightRequest="{Binding ColorButtonHeight}" FontSize="{Binding ColorButtonFontSize}"  Text="{Binding ColorButtonText[5]}" TextColor="{Binding ColorButtonColor[5]}" Command="{Binding ColorButtonClickedCommand}" CommandParameter="{x:Reference SixthButtonColor}"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ColorButtonLayoutsVisibility[3]}">
                            <Button x:Name="SeventhButtonColor" Style="{StaticResource ColorButtonStyle}" HeightRequest="{Binding ColorButtonHeight}" FontSize="{Binding ColorButtonFontSize}"  Text="{Binding ColorButtonText[6]}" TextColor="{Binding ColorButtonColor[6]}" Command="{Binding ColorButtonClickedCommand}" CommandParameter="{x:Reference SeventhButtonColor}"></Button>
                            <Button x:Name="EighthButtonColor" Style="{StaticResource ColorButtonStyle}" HeightRequest="{Binding ColorButtonHeight}" FontSize="{Binding ColorButtonFontSize}"  Text="{Binding ColorButtonText[7]}" TextColor="{Binding ColorButtonColor[7]}" Command="{Binding ColorButtonClickedCommand}" CommandParameter="{x:Reference EighthButtonColor}"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ColorButtonLayoutsVisibility[4]}">
                            <Button x:Name="NinthButtonColor" Style="{StaticResource ColorButtonStyle}" HeightRequest="{Binding ColorButtonHeight}" FontSize="{Binding ColorButtonFontSize}"  Text="{Binding ColorButtonText[8]}" TextColor="{Binding ColorButtonColor[8]}" Command="{Binding ColorButtonClickedCommand}" CommandParameter="{x:Reference NinthButtonColor}"></Button>
                            <Button x:Name="TenthButtonColor" Style="{StaticResource ColorButtonStyle}" HeightRequest="{Binding ColorButtonHeight}" FontSize="{Binding ColorButtonFontSize}"  Text="{Binding ColorButtonText[9]}" TextColor="{Binding ColorButtonColor[9]}" Command="{Binding ColorButtonClickedCommand}" CommandParameter="{x:Reference TenthButtonColor}"></Button>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="YesNoLayout" IsVisible="{Binding YesNoLayoutVisibility}" Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Margin="10,5,0,5" Style="{StaticResource YesNoButtonStyle}" BorderColor="Green" BackgroundColor="#99ffcc" TextColor="White" Text="Yes" Command="{Binding YesButtonClickedCommand}"></Button>
                        <Button Margin="0,5,10,5" Style="{StaticResource YesNoButtonStyle}" BorderColor="Red" BackgroundColor="#ff8566" TextColor="White" Text="No" Command="{Binding NoButtonClickedCommand }"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>