Mental/Mental/Views/StroopTaskGeneralStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Mental.Views.StroopTaskGeneralStatisticsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <charts:ChartView x:Name="TimeOptionsChart" Chart="{Binding TimeOptionsChart}" WidthRequest="100" HeightRequest="100"></charts:ChartView>
                <charts:ChartView x:Name="StroopTaskTypeChart" Chart="{Binding StroopTaskTypeChart}" WidthRequest="100" HeightRequest="100"></charts:ChartView>
                <charts:ChartView x:Name="AmountOfButtonsChart" Chart="{Binding AmountOfButtonsChart}" WidthRequest="100" HeightRequest="100"></charts:ChartView>
                <Label Text="Latest Stroop Tasks:" HorizontalOptions="Center"></Label>
                <ListView x:Name="LatestSchulteTableTasksListView" Margin="5,5,5,5" ItemsSource="{Binding DbStroopTaskListItems}" RowHeight="50" SelectedItem="{Binding SelectedDbStroopTaskListItem}" HeightRequest="{Binding ListViewHeightRequest}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="15,0,15,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding TaskTypeString}" Margin="5,0,5,0"></Label>
                                        <Label Text="{Binding AmountOfButtonsString}" Margin="5,0,5,0"></Label>
                                        <Label Text="{Binding TimeOptionString}" Margin="5,0,5,0"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding CorrectAnswers}" TextColor="Green"></Label>
                                        <Label Text="/"></Label>
                                        <Label Text="{Binding WrongAnswers}" TextColor="Red"></Label>
                                        <Label Text="{Binding DateTimeString}" Margin="5,0,5,0"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="LoadSimilarStatistics" Text="Load Similar" Command="{Binding LoadSimilarCommand}"></Button>
                <Button x:Name="LoadMoreDbInfoButton" Text="Load More" Command="{Binding LoadMoreDbMathTasksCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>